<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-size: 62.5%; */
        }

        .spacebetween{
            justify-content: space-around;
        }

        body {
            min-height: 100vh;
        }

        .border {
            border: 1px solid black;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col1 {
            width: 33%;
        }

        .col2 {
            width: 67%;
        }

        .col3 {
            width: 18%;
            
        }


        /* // Small devices (landscape phones, 576px and up) */
        @media (max-width: 576px) {}

        /* // Medium devices (tablets, 768px and up) */
        @media (max-width: 768px) {
            .col1 {
                width: 100%;
            }

            .col2 {
                width: 100%;
            }

            .col3 {
                width: 100%;
            }

        }

        /* // Large devices (desktops, 992px and up) */
        @media (max-width: 992px) {}


        /* // Extra large devices (large desktops, 1200px and up) */
        @media (max-width: 1200px) {}
    </style>
    <title>Weather Dashboard</title>
</head>

<body>

    <header class="heading">Weather Dashboard</header>

    <main id='container' class="container">
        <div class="row">
            <div class="col1">
                <div id='search-area'>
                    <h1 class='h1'>Search for a City:</h1>
                    <form id='city-search'>
                        <input name='city' type="text" placeholder="Austin" id='city' autofocus='true'
                            class='city-input' />
                        <button type="submit" id='search-btn' class='btn'>Search</button>
                    </form>
                    <hr>
                    </hr>
                </div>
            </div>
            <div class="col2">

                <div id='current-weather' class='border'></div>

                <h2>5-Day Forecast:</h2>
                <div id='five-day' class="row spacebetween border">
                    <div class='col3 border'>
                        <div class='card-body'>
                            <h3 class='card-title'>Tomorrow</h3>
                            <img class='current-weather-icon' src='http://openweathermap.org/img/wn/01d.png'>
                            <p class="card-text">Temp</p>
                            <p class="card-text">Wind</p>
                            <p class="card-text">Humidity</p>
                        </div>
                    </div>
                    <div class='col3 border'>
                        <div class='card-body'>
                            <h3 class='card-title'>Tomorrow</h3>
                            <img class='current-weather-icon' src='http://openweathermap.org/img/wn/01d.png'>
                            <p class="card-text">Temp</p>
                            <p class="card-text">Wind</p>
                            <p class="card-text">Humidity</p>
                        </div>
                    </div>
                    <div class='col3 border'>
                        <div class='card-body'>
                            <h3 class='card-title'>Tomorrow</h3>
                            <img class='current-weather-icon' src='http://openweathermap.org/img/wn/01d.png'>
                            <p class="card-text">Temp</p>
                            <p class="card-text">Wind</p>
                            <p class="card-text">Humidity</p>
                        </div>
                    </div>
                    <div class='col3 border'>
                        <div class='card-body'>
                            <h3 class='card-title'>Tomorrow</h3>
                            <img class='current-weather-icon' src='http://openweathermap.org/img/wn/01d.png'>
                            <p class="card-text">Temp</p>
                            <p class="card-text">Wind</p>
                            <p class="card-text">Humidity</p>
                        </div>
                    </div>
                    <div class='col3 border'>
                        <div class='card-body'>
                            <h3 class='card-title'>Tomorrow</h3>
                            <img class='current-weather-icon' src='http://openweathermap.org/img/wn/01d.png'>
                            <p class="card-text">Temp</p>
                            <p class="card-text">Wind</p>
                            <p class="card-text">Humidity</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div id='five-day'>
            <h2>5-Day Forecast:</h2>
            <div class = 'cards'>
                <div class='card-body'>
                    <h3 class='card-title'>Tomorrow</h3>
                    <img class='current-weather-icon' src='http://openweathermap.org/img/wn/01d.png'>
                    <p class="card-text">Temp</p>
                    <p class="card-text">Wind</p>
                    <p class="card-text">Humidity</p>
                </div>
    
    
                <div class='card-body'>
                    <h3 class='card-title'>Tomorrow</h3>
                    <img class='current-weather-icon' src='http://openweathermap.org/img/wn/01d.png'>
                    <p class="card-text">Temp</p>
                    <p class="card-text">Wind</p>
                    <p class="card-text">Humidity</p>
                </div>
    
    
                <div class='card-body'>
                    <h3 class='card-title'>Tomorrow</h3>
                    <img class='current-weather-icon' src='http://openweathermap.org/img/wn/01d.png'>
                    <p class="card-text">Temp</p>
                    <p class="card-text">Wind</p>
                    <p class="card-text">Humidity</p>
                </div>
    
    
                <div class='card-body'>
                    <h3 class='card-title'>Tomorrow</h3>
                    <img class='current-weather-icon' src='http://openweathermap.org/img/wn/01d.png'>
                    <p class="card-text">Temp</p>
                    <p class="card-text">Wind</p>
                    <p class="card-text">Humidity</p>
                </div>
    
    
                <div class='card-body'>
                    <h3 class='card-title'>Tomorrow</h3>
                    <img class='current-weather-icon' src='http://openweathermap.org/img/wn/01d.png'>
                    <p class="card-text">Temp</p>
                    <p class="card-text">Wind</p>
                    <p class="card-text">Humidity</p>
                </div>
            </div>
           

        </div> -->
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src='./assets/js/script.js'></script>

</body>

</html>